{"api":"1.0.0","editorType":["figma"],"id":"tiny-components-plugin","name":"Tiny Components","main":"build/main.js","ui":"build/ui.js","networkAccess":{"allowedDomains":["http://localhost:3333"],"reasoning":"Local server for Storybook story generation"}}
